language: java
jdk:
- oraclejdk7
- openjdk7
- openjdk6
before_install:
- wget https://raw.github.com/josephd/ForgeTravis/1.7.2/forgeTravis.sh
- chmod +x forgeTravis.sh
install:
- "./fetchDeps.sh"
- "./forgeTravis.sh setup"
env:
  global:
  - TERM=dumb
  - MOD_VERSION=1.0
  - MOD_NAME=Warp Book
  - MOD_NAMESPACE=panicnot42
  - MOD_JARNAME=warp-book
  - secure: cQz48Aaro9k9Cz5wkjyn5T++59bMb049rcltqj5vY+dZTbo0Qp4531Y5Vpe0dbrLuiVqd/njlzsybAMuv0Troo+KCXjNXK9k7gsDChJe1fnwXOA1Cuc7Zwge3+dyn/OVLEK/jxDLwoPDPmaZfKTjhO4aK2py2EUuvhHfKCGK+2M=
  - secure: ezsPmcQ+Ea21Vjkn9LCvrKuK0ZxBw/PQE5eSeJ4QKgnsG9dVw+OIZX2ZqZ6DmA4W3B0ecQvIRZ0liRAX6Vf+ZB6m04Yp5BkSk6wBh1vd5iFlxavH0Vz8rh7MMok8HJQOY6iSDbKH2T+F1atzgtiuGPI5I4/B4d/x59ALx9d8IUM=
  - secure: b0BYCuOgce4yh2LkrGDxPiaptIkDiVSuSfHQfDfwN4/yT43AfelgZRREFA7cN42ZcyEj8f8bTJeGNI+jsMwwBJmoZKYdneC+pjdTqp4tPHnxwkSAtlG2Rsic8SFltzQdNxhilvnP7Sh9rsT/u8nvNd0u9md88YKJLBXbpeQFyYo=
  matrix:
  - forge_release=latest
  - forge_release=recommended
script:
- gradle build
after_success:
- "./forgeTravis.sh release"
